# 지름길
# 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# 2 초	128 MB	5164	2652	2012	51.079%
# 문제
# 매일 아침, 세준이는 학교에 가기 위해서 차를 타고 D킬로미터 길이의 고속도로를 지난다. 이 고속도로는 심각하게 커브가 많아서 정말 운전하기도 힘들다. 어느 날, 세준이는 이 고속도로에 지름길이 존재한다는 것을 알게 되었다. 모든 지름길은 일방통행이고, 고속도로를 역주행할 수는 없다.

# 세준이가 운전해야 하는 거리의 최솟값을 출력하시오.

# 입력
# 첫째 줄에 지름길의 개수 N과 고속도로의 길이 D가 주어진다. N은 12 이하인 양의 정수이고, D는 10,000보다 작거나 같은 자연수이다. 다음 N개의 줄에 지름길의 시작 위치, 도착 위치, 지름길의 길이가 주어진다. 모든 위치와 길이는 10,000보다 작거나 같은 음이 아닌 정수이다. 지름길의 시작 위치는 도착 위치보다 작다.

# 출력
# 세준이가 운전해야하는 거리의 최솟값을 출력하시오.

# 예제 입력 1 
# 5 150
# 0 50 10
# 0 50 20
# 50 100 10
# 100 151 10
# 110 140 90
# 예제 출력 1 
# 70
# 예제 입력 2 
# 2 100
# 10 60 40
# 50 90 20
# 예제 출력 2 
# 80
# 예제 입력 3 
# 8 900
# 0 10 9
# 20 60 45
# 80 190 100
# 50 70 15
# 160 180 14
# 140 160 14
# 420 901 5
# 450 900 0
# 예제 출력 3 
# 432

import sys
input = sys.stdin.readline

n, m  = map(int, input().split())

load = []

for i in range(n):
    start, end, cost = map(int, input().split())
    if end <= m :
        load.append((start, end, cost))

load.sort(key=lambda x : x[1])
dp = []

for i in range(m+1):
    dp.append(i)


for l in load:
    if dp[l[0]] + l[2] < dp[l[1]]:
        dp[l[1]] = dp[l[0]] + l[2]
        for i in range(l[1]+1, m+1):
            dp[i] = dp[i-1] + 1

print(dp[-1])
